<!DOCTYPE html>
<html>
    <head>
        <title>TRAINSPOT</title>
        <base href="/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico?any=param">
        <style>
        .spinner {
            width: 40px;
            height: 40px;

            position: relative;
            margin: 20px auto;
        }

        .double-bounce1, .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: white;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            
            -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
            animation: sk-bounce 2.0s infinite ease-in-out;
        }

        .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-bounce {
            0%, 100% { -webkit-transform: scale(0.0) }
            50% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bounce {
            0%, 100% { 
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 50% { 
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
        </style>
    <link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>

    <base href="/">
    <body>
        <div>
            <app-root>
                <br/>
                <br/>
                <h1 style="font-weight: 100; font-family: Arial, Helvetica, sans-serif; color: white; width: 100%; text-align: center">
                    <span>train</span><span style="font-size: 30px; font-family: sans-serif; font-weight: bold;">SPOT</span>
                </h1>
                <div class="spinner" style="color: white;">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
                <div style="color: white; width: 100%; text-align: center">
                    Loading...
                </div>
            </app-root>
        </div>
    <script src="polyfills-es5.f9fad3ad3c84e6dbdd72.js" nomodule defer></script><script src="polyfills-es2015.fd917e7c3ed57f282ee5.js" type="module"></script><script src="runtime-es2015.24b02acc1f369d9b9f37.js" type="module"></script><script src="main-es2015.f9565d2ddd4c09da832a.js" type="module"></script><script src="runtime-es5.24b02acc1f369d9b9f37.js" nomodule defer></script><script src="main-es5.f9565d2ddd4c09da832a.js" nomodule defer></script></body>
</html>